[gd_scene load_steps=2 format=2]

[ext_resource path="res://Resources/UI/FontTheme.tres" type="Theme" id=1]

[node name="UI" type="Control"]
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_horizontal_guides_": [ 160.0 ],
"_edit_vertical_guides_": [ 544.0, 1376.0 ]
}

[node name="LivesContainer" type="HBoxContainer" parent="."]
margin_left = 544.0
margin_top = 1024.0
margin_right = 2208.0
margin_bottom = 1056.0
grow_horizontal = 0
grow_vertical = 0
rect_scale = Vector2( 0.5, 0.5 )
size_flags_stretch_ratio = 0.0
custom_constants/separation = 1

[node name="Score" type="RichTextLabel" parent="."]
margin_left = 544.0
margin_top = 64.0
margin_right = 896.0
margin_bottom = 104.0
theme = ExtResource( 1 )
custom_colors/default_color = Color( 0.992157, 0, 0.654902, 1 )
text = "PLACEHOLDER TEXT"

[node name="HighScore" type="RichTextLabel" parent="."]
margin_left = 544.0
margin_top = 96.0
margin_right = 896.0
margin_bottom = 136.0
theme = ExtResource( 1 )
custom_colors/default_color = Color( 0.992157, 0, 0.654902, 1 )
text = "PLACEHOLDER TEXT"
