[gd_scene load_steps=2 format=2]

[ext_resource path="res://Src/EnemiesManager.cs" type="Script" id=1]

[node name="EnemiesManager" type="Node2D"]
script = ExtResource( 1 )

[node name="SpawnTimer" type="Timer" parent="."]

[node name="EnableTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="MaxTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
[connection signal="timeout" from="SpawnTimer" to="." method="Spawn"]
[connection signal="timeout" from="EnableTimer" to="." method="EnableSpawning"]
[connection signal="timeout" from="MaxTimer" to="." method="MaxAmountOfEnemies"]
