[gd_scene load_steps=6 format=2]

[ext_resource path="res://Src/Board.cs" type="Script" id=1]
[ext_resource path="res://Art/board/deska_appear_v2_Sheet.png" type="Texture" id=2]
[ext_resource path="res://Art/deska_IDLE.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 1 )

[sub_resource type="Animation" id=2]
resource_name = "spawn"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("spawn:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 6, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("spawn:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("idle:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="Board" type="KinematicBody2D"]
z_index = 2
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )
Speed = 500.0

[node name="spawn" type="Sprite" parent="."]
visible = false
position = Vector2( 0.0944672, 14.4885 )
texture = ExtResource( 2 )
vframes = 4
hframes = 2
region_rect = Rect2( 0, 0, 256, 256 )

[node name="idle" type="Sprite" parent="."]
position = Vector2( 0.218475, 14.6745 )
texture = ExtResource( 3 )

[node name="col" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="LaserDelay" type="Timer" parent="."]
wait_time = 0.1

[node name="WarpTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/spawn = SubResource( 2 )
[connection signal="timeout" from="LaserDelay" to="." method="LaserReady"]
[connection signal="timeout" from="WarpTimer" to="." method="OnWarpEnd"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="OnSpawnFinished"]
